{
  "name": "kv-worker",
  "main": "src/index.ts",
  "account_id": "your-cloudflare-account-id",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "minify": true,
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "your-r2-bucket-name"
    }
  ],
  "vars": {
    "SUPABASE_URL": "https://your-project-ref.supabase.co",
    "ALLOWED_ORIGIN_SUFFIXES": "your-domain.app",
    "SUPABASE_JWKS_URL": "https://your-project-ref.supabase.co/auth/v1/.well-known/jwks.json",
    "CLOUDFLARE_ACCOUNT_ID": "your-cloudflare-account-id"
  },
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "your-app-kv-namespace-id"
    },
    {
      "binding": "COMIC_METADATA",
      "id": "your-comic-metadata-kv-namespace-id"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "LIGHTSTORY_QUEUE",
        "queue": "your-queue-name"
      }
    ]
  },
  "workflows": [
    {
      "name": "your-workflow-name",
      "binding": "LIGHTSTORY_WORKFLOW",
      "class_name": "LightStoryWorkflow"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "your-hyperdrive-id",
      "localConnectionString": "postgres://postgres:password@localhost:5432/postgres"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_DATA",
      "dataset": "your_analytics_dataset"
    }
  ],
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "api.your-domain.app/*",
          "zone_name": "your-domain.app"
        }
      ]
    },
    "staging": {
      "routes": [
        {
          "pattern": "api-staging.your-domain.app/*",
          "zone_name": "your-domain.app"
        }
      ]
    }
  }
}
